server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=xuery
spring.datasource.password=525125mno
spring.datasource.driver-class-name=com.mysql.jdbc.Driver